
 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Restaurant</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
</head>

<body>

<!--navbar Section -->

  <div id="navbar">
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#register">Register</a></li>
        <li><a href="#login">Login</a></li>
      </ul>
    </nav>
  </div>
  <header id="home">

  <div class="welcome-text">
    <h1>Welcome to our restaurant</h1>
    <p>Discover our delicious food & refreshing drinks</p>
  </div>
</header>


<!-- Register Section -->
<section class="register-container" id="register">
  <h2>Register a new account</h2>
  <form action="#" method="post">
    <label>Fullname</label>
    <input type="text" name="fullname" required />
    <label>Email address</label>
    <input type="email" name="email" required />
    <label>Password</label>
    <input type="password" name="password" required />
    <label>Confirm password</label>
    <input type="password" name="confirm_password" required />
    <button type="submit">Submit</button>
  </form>
</section>
<!-- Login Section -->
<section class="box" id="login">
  <h2>Welcome</h2>
  <form>
    <input type="text" placeholder="USER NAME" required />
    <input type="password" placeholder="PASSWORD" required />
    <input type="submit" value="LOGIN" />
  </form>
</section>

<!-- Products Section -->
<section id="products">
  <h2 class="section-title">Main Dishes</h2>
  <div class="menu-container">
    <div class="card">
      <img src='images\photo_5796519478392113439_x.jpg'>
      <div class="card-body">
        <h3>Grilled Kebab</h3>
        <p>Seasoned meat grilled to perfection, served with rice and salad.</p>
        <p class="price">50 EGP</p>
        <a href="#" class="button">Order Now</a>
      </div>
    </div>

    <div class="card">
      <img src= 'images\photo_5796519478392113441_y.jpg'>
      <div class="card-body">
        <h3>Margherita Pizza</h3>
        <p>Classic pizza with fresh tomato sauce, mozzarella, and basil.</p>
        <p class="price">70 EGP</p>
        <a href="#" class="button">Order Now</a>
      </div>
    </div>

    <div class="card">
      <img src='images\photo_5796519478392113438_x.jpg'>
      <div class="card-body">
        <h3>Chicken Fajita</h3>
        <p>Spiced chicken with bell peppers and onions, served with tortilla.</p>
        <p class="price">65 EGP</p>
        <a href="#" class="button">Order Now</a>
      </div>
    </div>
  </div>

  <h2 class="section-title">Drinks</h2>
  <div class="menu-container">
    <div class="card">
      <img src='images\photo_5796519478392113440_y.jpg'>
      <div class="card-body">
        <h3>Fresh Orange Juice</h3>
        <p>Pure orange juice, no added sugar, ice cold.</p>
        <p class="price">20 EGP</p>
        <a href="#" class="button">Order Now</a>
      </div>
    </div>

    <div class="card">
      <img src='images\photo_5796519478392113437_y.jpg'>
      <div class="card-body">
        <h3>Pepsi</h3>
        <p>Chilled 330ml can of Pepsi for refreshment.</p>
        <p class="price">15 EGP</p>
        <a href="#" class="button">Order Now</a>
      </div>
    </div>

    <div class="card">
      <img src='images\photo_5796519478392113436_x.jpg'>
      <div class="card-body">
        <h3>Mineral Water</h3>
        <p>Small bottle of pure mineral water.</p>
        <p class="price">10 EGP</p>
        <a href="#" class="button">Order Now</a>
      </div>
    </div>
  </div>
</section>

<!-- About Us Section -->
<section id="about">
  <div class="container">
    <div class="title">
      <h2>About Our Restaurant</h2>
    </div>
    <div class="about-content">
      <p>Welcome to our Restaurant – where bold flavors meet fresh ingredients and good vibes.</p>
      <p>We started with one simple idea: serve delicious, no-fuss food that makes people happy...</p>
      <p style="font-size:20px">General Information:</p>
      <p>- Name: Restaurant</p>
      <p>- Opening Date: 2020</p>
      <p>- Location: Cairo, Egypt (Sadat Branch)</p>
      <p>- Working Hours: 10:00 AM to 12:00 AM</p>
      <p style="font-size:20px">Contact:</p>
      <p>- Phone Number: 0123456789</p>
      <p>- Email: restaurant235@gmail.com</p>
    </div>
  </div>
</section>


<!-- Footer Section -->
<footer class="footer">
  <div class="social-icons">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-google-plus-g"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
  </div>

  <div class="footer-links">
    <a href="#">Home</a>
    <a href="#">News</a>
    <a href="#">About</a>
    <a href="#">Contact Us</a>
    <a href="#">Our Team</a>
  </div>

  <div class="footer-col">
    <h4>Useful Links</h4>
    <ul>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
  </div>

  <div class="footer-col">
    <h4>Contact Us</h4>
    <ul>
      <li><i class="fas fa-phone"></i> 01110005999</li>
      <li><i class="fas fa-envelope"></i> contact@restaurant.com</li>
      <li><i class="fas fa-map-marker-alt"></i> Sadat City</li>
    </ul>
  </div>
</footer>
<script>
    
    document.querySelectorAll('#navbar a').forEach(link => {
    link.addEventListener('click', function(e) {
       
        e.preventDefault();

       
        const targetId = this.getAttribute('href').substring(1);

      
        const sections = document.querySelectorAll('section');
        sections.forEach(section => {
            section.style.display = 'none';
        });

        const targetElement = document.getElementById(targetId);
        
        if (targetElement) {
            targetElement.style.display = 'block';

          
            targetElement.scrollIntoView({ behavior: 'smooth' });
        }
    });
});
</script>

</body>
</html>

