body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0;
}

header {
    background-color:white;
    color: black;
    padding: 40px 0;
    text-align:center;
    padding-left:250px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    height:650px;
    background-image: url('images/photo_5796519478392113552_y.jpg'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    
   
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}


#navbar {
    display: flex;
    justify-content: center;
    background-color: rgb(216, 232, 247);
    align-items: center;
    width: 100%;
    height:50px;
   
}

#navbar ul {
    display: flex;
    margin: 0 100px;
    list-style: none;
}

#navbar ul li a {
    padding: 15px 20px;
    color: rgb(18, 18, 18);
    font-style: italic;
    font-size: medium;
    font-weight: 600;
    text-decoration: none;
}

#navbar ul li a:hover {
    border-bottom: 2px solid rgb(139, 30, 30);
}

#about {
    background-image: url('images/edit.jpg');
    padding: 4rem 2rem;
    color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat; 
    background-position:left;
   
  
   
  
}

#about h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color:#ccc;
}

#about .about-content p {
    line-height: 1.7;
    font-weight: 700;
}


.section-title {
    text-align: center;
    margin: 40px 0 20px;
    color: #e67e22;
    font-size: 2em;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 0 20px 40px;
}

.card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card h3 {
    margin-top: 0;
    color: #2c3e50;
}

.card p {
    color: #555;
    margin: 10px 0;
}

.price {
    font-weight: bold;
    color: #27ae60;
    font-size: 1.1em;
}

.button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #e67e22;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #d35400;
}

.box {
    text-align: center;
    padding: 30px;
    width: 400px;
    height:300px;
    border-radius: 10px;
    margin: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
   
    
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #f36f03;
    color: white;
    border: none;
    cursor: pointer;
}

.register-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    width:400px;
    margin: auto;
   
}

.register-container h2 {
    text-align: center;
    color: #333;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #e67e22;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #d35400;
}

.footer {
    width: 100%;
    background-color: #0a0a0a;
    padding: 15px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    color: white;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: #9c5555;
    background-color: #fff;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 20px;
    transition: 0.3s ease;
    text-align: center;
}

.footer-links,
.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-links a,
.footer-col ul li a {
    color: #ccc;
    text-decoration: none;
    margin: 0 15px;
    display: inline-block;
}

.footer-links a:hover,
.footer-col ul li a:hover {
    color: #fff;
}

